# projeto-bd

./: Dockerfile  pom.xml
.github/workflows/: release.yml  spotbugs.yml  test.yml
src/main/java/com/imd/comasy/: ComasyApplication.java
src/main/java/com/imd/comasy/config/: SecurityConfiguration.java  SecurityFilter.java
src/main/java/com/imd/comasy/controller/: CondominiumController.java  DeliveryController.java  IndexController.java  PersonController.java  ResidentController.java  SuggestionController.java  VisitController.java  VisitorController.java
src/main/java/com/imd/comasy/dao/: CondominiumDAO.java  DeliveryDAO.java  DoormanDAO.java  PersonDAO.java  ResidentDAO.java  SuggestionDAO.java  VisitDAO.java  VisitorDAO.java
src/main/java/com/imd/comasy/demo/: DemoApplication.java
src/main/java/com/imd/comasy/dto/: AuthenticationDTO.java  DoormanDTO.java  PersonDTO.java  ResidentDTO.java  SuggestionDTO.java  TestDTO.java  VisitorDTO.java
src/main/java/com/imd/comasy/exceptions/: AuthenticationInvalidException.java  EntityAlreadyExistsException.java  InvalidFieldException.java
src/main/java/com/imd/comasy/model/: Condominium.java  Delivery.java  Holder.java  Person.java  Resident.java  Suggestion.java  Visit.java  Visitor.java
src/main/java/com/imd/comasy/service/: AuthenticationService.java  CondominiumService.java  DeliveryService.java  DoormanService.java  PersonService.java  ResidentService.java  SuggestionService.java  TokenService.java  VisitService.java  VisitorService.java
src/main/java/com/imd/comasy/sqlScripts/: apartment.sql  condominium.sql  delivery.sql  doorman.sql  holder.sql  person-phone.sql  resident.sql  suggestion.sql  visit.sql  visitor.sql
src/main/java/com/imd/comasy/utils/: EnumDeliveryStatus.java  EnumRole.java  EnumStatusVisitor.java  EnumTypeSuggestion.java  EnumVisitor.java
src/main/resources/: application.properties
src/main/resources/static/css/: sidebar.css
src/main/resources/templates/: home.html  login.html  menu.html  register.html
src/main/resources/templates/condominium/: form.html  list.html
src/main/resources/templates/delivery/: form.html
src/main/resources/templates/fragments/: sidebar.html
src/main/resources/templates/resident/: form.html
src/main/resources/templates/suggestion/: form.html  list.html
src/main/resources/templates/visit/: form.html  list.html
src/main/resources/templates/visitor/: form.html
(+2 files in other folders)
