spring.application.name=comasy

spring.datasource.url=jdbc:postgresql://localhost:5432/comasy
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

api.security.token.secret=${JWT_SECRET:my-secret-key}